Date : 2024-03-05 12:43:45
Directory : /Users/maticrozic/Documents/Vegova/moj-pgd/prisma
Total : 26 files,  -2169 codes, -252 comments, -238 blanks, all -2659 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Prisma         |          1 |        111 |          0 |         22 |        133 |
| JavaScript     |          1 |        -42 |        -26 |         -4 |        -72 |
| TypeScript     |          8 |       -346 |       -175 |        -75 |       -596 |
| CSS            |          2 |       -419 |        -16 |        -58 |       -493 |
| TypeScript JSX |         14 |     -1,473 |        -35 |       -123 |     -1,631 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         26 |     -2,169 |       -252 |       -238 |     -2,659 |
| . (Files)                                                                       |          1 |        111 |          0 |         22 |        133 |
| ..                                                                              |         25 |     -2,280 |       -252 |       -260 |     -2,792 |
| ../src                                                                          |         25 |     -2,280 |       -252 |       -260 |     -2,792 |
| ../src (Files)                                                                  |          1 |        -42 |        -26 |         -4 |        -72 |
| ../src/assets                                                                   |          1 |       -416 |        -16 |        -57 |       -489 |
| ../src/assets/css                                                               |          1 |       -416 |        -16 |        -57 |       -489 |
| ../src/components                                                               |          8 |       -639 |        -10 |        -53 |       -702 |
| ../src/pages                                                                    |          8 |       -853 |        -26 |        -77 |       -956 |
| ../src/pages (Files)                                                            |          6 |       -834 |        -25 |        -70 |       -929 |
| ../src/pages/api                                                                |          2 |        -19 |         -1 |         -7 |        -27 |
| ../src/pages/api/auth                                                           |          1 |         -3 |          0 |         -4 |         -7 |
| ../src/pages/api/trpc                                                           |          1 |        -16 |         -1 |         -3 |        -20 |
| ../src/server                                                                   |          5 |       -297 |       -142 |        -61 |       -500 |
| ../src/server (Files)                                                           |          2 |        -49 |        -69 |        -14 |       -132 |
| ../src/server/api                                                               |          3 |       -248 |        -73 |        -47 |       -368 |
| ../src/server/api (Files)                                                       |          2 |        -55 |        -73 |        -19 |       -147 |
| ../src/server/api/routers                                                       |          1 |       -193 |          0 |        -28 |       -221 |
| ../src/styles                                                                   |          1 |         -3 |          0 |         -1 |         -4 |
| ../src/utils                                                                    |          1 |        -30 |        -32 |         -7 |        -69 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/maticrozic/Documents/Vegova/moj-pgd/prisma/schema.prisma                 | Prisma         |        111 |          0 |         22 |        133 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/assets/css/main.css              | CSS            |       -416 |        -16 |        -57 |       -489 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/AuthShowcase.tsx      | TypeScript JSX |        -24 |         -9 |         -5 |        -38 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/ClanTable.tsx         | TypeScript JSX |       -146 |          0 |        -10 |       -156 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/InputFinances.tsx     | TypeScript JSX |        -76 |          0 |         -7 |        -83 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/InputForm.tsx         | TypeScript JSX |       -127 |          0 |         -8 |       -135 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/InputIntervencija.tsx | TypeScript JSX |       -111 |          0 |         -9 |       -120 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/InputVoznik.tsx       | TypeScript JSX |       -102 |          0 |         -8 |       -110 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/Navbar.tsx            | TypeScript JSX |        -44 |         -1 |         -3 |        -48 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/components/Okvir.tsx             | TypeScript JSX |         -9 |          0 |         -3 |        -12 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/env.mjs                          | JavaScript     |        -42 |        -26 |         -4 |        -72 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/_app.tsx                   | TypeScript JSX |        -17 |          0 |         -5 |        -22 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/api/auth/[...nextauth].ts  | TypeScript     |         -3 |          0 |         -4 |         -7 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/api/trpc/[trpc].ts         | TypeScript     |        -16 |         -1 |         -3 |        -20 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/finance.tsx                | TypeScript JSX |       -246 |         -9 |        -15 |       -270 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/index.tsx                  | TypeScript JSX |        -51 |        -14 |         -8 |        -73 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/intervencije.tsx           | TypeScript JSX |       -159 |          0 |        -11 |       -170 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/oprema.tsx                 | TypeScript JSX |       -189 |         -2 |        -18 |       -209 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/pages/voznje.tsx                 | TypeScript JSX |       -172 |          0 |        -13 |       -185 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/server/api/root.ts               | TypeScript     |         -6 |         -6 |         -3 |        -15 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/server/api/routers/post.ts       | TypeScript     |       -193 |          0 |        -28 |       -221 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/server/api/trpc.ts               | TypeScript     |        -49 |        -67 |        -16 |       -132 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/server/auth.ts                   | TypeScript     |        -37 |        -69 |         -9 |       -115 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/server/db.ts                     | TypeScript     |        -12 |          0 |         -5 |        -17 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/styles/globals.css               | CSS            |         -3 |          0 |         -1 |         -4 |
| /Users/maticrozic/Documents/Vegova/moj-pgd/src/utils/api.ts                     | TypeScript     |        -30 |        -32 |         -7 |        -69 |
| Total                                                                           |                |     -2,169 |       -252 |       -238 |     -2,659 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+